<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        /* RESET */
        html, body, h1, figure, figcaption, img {
            padding: 0;
            border: 0;
            margin: 0;
        }

        /* BODY */

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        body {
            font-family: sans-serif;
            font-weight: bold;
            text-align: center;
            padding: 20px;
                    }

        h1 {
           font-size:  60px;
        }

        figure {
            width: 900px;
            margin: auto;
            border: black 10px solid;
            position: relative;
        }

        figcaption {
            padding: 10px 20px;
            background-color: wheat;
            color: tomato;
            position: absolute;
            top: 30px;
            left: 30px;
        }

        .goat {

        }

        .goat-glasses {
        }

    </style>
</head>
<body>
    
    <h1>Glasses</h1>


    <figure>
        <figcaption>Goat</figcaption>
        <img src="images/goat.jpeg" alt="" class="goat">
        <img src="images/glasses.jpeg" alt="">
     
    </figure>



</body>
</html>